SoundPad_WPF/MainWindow.xaml

<Window x:Class="SoundPad_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPad_WPF"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyDown="KeysDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Sounds_Btn" Content="Sounds" Margin="632,10,10,364" Grid.Column="1"/>
        <Button x:Name="New_Sound_Btn" Content="New Sound" Margin="500,10,90,364" Grid.Column="1" Click="New_Sound_Btn_Click" />
        <Button x:Name="Options_Btn" Content="Options" Margin="10,10,28,364" />
        <WrapPanel x:Name="SoundPack" HorizontalAlignment="Left" Height="345" Margin="302,79,0,0" VerticalAlignment="Top" Width="390" Grid.Column="1"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Height="25" Margin="0,399,0,0" VerticalAlignment="Top" Width="106" Grid.ColumnSpan="2" Content="0"/>
        <Grid Margin="0,70,10,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="Save_btn" Content="Save" Margin="422,10,220,364" Grid.Column="1" Click="Save_btn_Click" />

    </Grid>
</Window>
