SoundPad_WPF_8/MainWindow.xaml

<Window x:Class="SoundPad_WPF_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPad_WPF_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background ="#b5b5b5">
        
    <Grid KeyDown="KeysDown">
        <Button x:Name="Sounds_Btn" Content="Sounds" HorizontalAlignment="Left" Height="60" Margin="730,10,0,0" VerticalAlignment="Top" Width="60" Click="Sounds_Btn_Click"/>
        <Button x:Name="New_Sound_Btn" Content="New Sound" HorizontalAlignment="Left" Height="60" Margin="520,10,0,0" VerticalAlignment="Top" Width="110" Click="New_Sound_Btn_Click"/>
        <Button x:Name="Save_Btn" Content="Save" HorizontalAlignment="Left" Height="60" Margin="650,10,0,0" VerticalAlignment="Top" Width="60" Click="Save_btn_Click"/>
        <Grid x:Name="ContentPanel" Margin="-10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="87*"/>
                <RowDefinition Height="259*"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="388,80,-9,0">
                <StackPanel x:Name="SoundPack" Height="Auto" Width="442" RenderTransformOrigin="0.494,0.504"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
